# aceios-bilibili-web

./: pom.xml
doc/: Spring Boot 入门之消息中间件篇.docx
src/main/java/com/aceios/bilibili/: Application.java
src/main/java/com/aceios/bilibili/common/amqp/: AmqpReceiver.java  AmqpSender.java
src/main/java/com/aceios/bilibili/common/aspect/: TimeAspect.java
src/main/java/com/aceios/bilibili/common/config/: AmqpConfirguration.java  DruidConfiguration.java  JmsConfirguration.java  MyBatisConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/aceios/bilibili/common/filter/: TimeFilter.java
src/main/java/com/aceios/bilibili/common/interceptor/: TimeInterceptor.java
src/main/java/com/aceios/bilibili/common/jms/: JmsReceiver.java  JmsSender.java
src/main/java/com/aceios/bilibili/common/listener/: ListenerTest.java
src/main/java/com/aceios/bilibili/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/aceios/bilibili/common/plugin/: GlobalDefaultExceptionHandler.java
src/main/java/com/aceios/bilibili/common/server/: WebSocketServer.java
src/main/java/com/aceios/bilibili/test/dao/: TDepartmentDao.java  TDepartmentRepository.java  TMongodbDao.java  TRedisDao.java  TRoleRepository.java  TUserDao.java  TUserDaoImpl.java
src/main/java/com/aceios/bilibili/test/entity/: TDepartment.java  TFileInfo.java  TRole.java  TUser.java
src/main/java/com/aceios/bilibili/test/service/: TDepartmentService.java
src/main/java/com/aceios/bilibili/test/servlet/: ServletTest.java
src/main/java/com/aceios/bilibili/test/web/: FastJsonController.java  FileController.java  FreemarkerController.java  TDepartmentController.java  TestController.java  ThymeleafController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/mappings/test/: departmentDao.xml
src/main/webapp/WEB-INF/views/modules/test/: hello.jsp
src/main/webapp/WEB-INF/views/test/: department.ftl  fhello.ftl  file.html  thello.html  view.ftl  websocket.html
src/main/webapp/static/bootstrap/3.3.3/css/: bootstrap.min.css
src/main/webapp/static/jquery/: browser1.9.x.js
src/test/java/com/aceios/bilibili/: ApplicationTests.java
src/test/java/com/aceios/bilibili/common/: AmqpTest.java  JmsTest.java
src/test/java/com/aceios/bilibili/test/: TDepartmentTest.java  TMongodbDaoTest.java  TRedisDaoTest.java  TRoleRepositoryTest.java  TUserDaoTest.java
