<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aceios</groupId>
    <artifactId>aceios-bilibili-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>aceios-bilibili-web</name>
    <description>Template for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jackson.version>2.9.4</jackson.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
    </properties>

    <dependencies>
        <!-- 上边引入 parent，因此 下边无需指定版本 -->
        <!-- 包含 mvc,aop 等jar资源 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>true</scope>
        </dependency>

        <!-- 配置日志 log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--用于编译jsp-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat.embed</groupId>-->
        <!--<artifactId>tomcat-embed-jasper</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>jstl</artifactId>-->
        <!--</dependency>-->

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- 工具 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- mysql 驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <!--springboot,jpa 整合包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- springboot,mybatis 整合包 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- springboot,druid 整合包 --><!--1）Spring boot，Druid 整合包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.8</version>
        </dependency>

        <!--&lt;!&ndash;2）原始 jar 包 + 手动编程方式&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.alibaba</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>druid</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.1.8</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash; mybatis &ndash;&gt;&lt;!&ndash;有mybatis-spring-boot-starter无它&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.mybatis</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>mybatis</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>3.4.4</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash; spring,mybatis整合包 &ndash;&gt;&lt;!&ndash;有mybatis-spring-boot-starter无它&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.mybatis</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>mybatis-spring</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.3.1</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!-- EhCache 缓存 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!--整合 Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 整合 MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- 整合 ActiveMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <!-- 如果需要配置连接池，添加如下依赖 -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- junit 等测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--&lt;!&ndash; shiro &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-spring</artifactId>-->
            <!--<version>1.4.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; activiti &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-spring-boot-starter-basic</artifactId>-->
            <!--<version>6.0.0</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; jackson json &ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jackson-core</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${jackson.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jackson-databind</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${jackson.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.core</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jackson-annotations</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${jackson.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.fasterxml.jackson.module</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jackson-module-jaxb-annotations</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>${jackson.version}</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash; GENERAL UTILS begin &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>${commons-lang3.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 没有该配置，devtools 不生效 -->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>