#application-dev.properties：用于开发环境

server.port=12345

############################################################################################
### 数据库连接配置
############################################################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aceios_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=wuyihua
spring.datasource.password=wuyihua
############################################################################################